<html>

	<head>
		<title>AidanB446 (Aidan Bruner)</title>
		<link rel="stylesheet" type="text/css" href="indstys.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body id="body">
	
		<div class="header">

			<center>		
				<h1 style="color: whitesmoke; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Aidan Bruner</h1>
				<p style="color: grey;">Aidanbruner789@gmail.com<br>Email me for further contact info</p>
			</center>	

			<div class="header-right">
				<a class="active" href="index.html">Home</a>
    			<a href="contact.html">Contact</a>
				<a href="projects.html">Projects</a>
				<a href="testimonials.html">Testimonials</a>
			</div>
		</div> 

		<div id="main">
			<div id="logoCont">
				<center>
					<img id="logoMain" src="logo2.png">
				</center>
			</div>
		
			<div id="smallDescription">
				<p>Hello, my name is Aidan Bruner. I am a self taught programmer from 
				Southern Florida. The majority of my projects are on my <a href="https://github.com/AidanB446" target="_blank">Github Page.</a>

				I have experience in building API's, Websites, Python Packages, and many more things.
				<br><br>
				I know and have experience writting in many languages including but not limited to: <br><br>
				- Rust<br>
				- Python <br>
				- Java <br>
				- C# <br>
				- Javascript (and NodeJS)<br>
				- Frontend Basics (html, js, css) and Frameworks (ReactJS, VueJS)<br>

				</p>
			</div>
		</div>	
		
	</body>

	<style>



#main {
	color: whitesmoke;
}

#smallDescription {
	background-color: black;
	border: 2px solid grey;
	border-radius: 5px;
	color: grey;
	padding: 5px;
}


@keyframes expand {
	from {
		width : 15%
	}
	to {
		width : 45%
	}
}

#logoMain {
	width: 45%;
	
	animation-name: expand;
	animation-duration : 2s;

}

@media (min-width : 1600px) {

	@keyframes expandsmall{
		from {
			width: 7%;
		}
		to {
			width: 20%;
		}

	}


	#logoMain {
		width: 20%;
		animation-name: expandsmall;
		animation-duration: 2s;

	}
	
	#smallDescription {
		font-size: 20px;

	}
}

	</style>	
</html>

